1. php artisan migrate:fresh
it will insert some fake data
2. php artisan db:seed

default user account

username:admin
password:password


web login: http://127.0.0.1:8000/login (aravel default authorization)

api login (JWT)

api endpoints tests: ApiEndpointResponseTest 
